# elastic-mcp

./: .gitignore  CLAUDE.md  Dockerfile  ElasticMcp.slnx  README.md  implementation-plan.md  project-draft.md  test.ps1  test.sh
.github/workflows/: ci.yml
samples/: docker-compose.yml  seed-data.ps1
src/ElasticMcp/: ElasticMcp.csproj  Program.cs  appsettings.json
src/ElasticMcp.Http/: ElasticMcp.Http.csproj  Program.cs  appsettings.json
src/ElasticMcp/Configuration/: ElasticMcpOptions.cs
src/ElasticMcp/Prompts/: ExploreIndexPrompt.cs  LogAnalysisPrompt.cs  SemanticQaPrompt.cs
src/ElasticMcp/Resources/: ClusterHealthResource.cs  IndicesResource.cs  MappingResource.cs  SampleResource.cs  SettingsResource.cs
src/ElasticMcp/Services/: ElasticClientRegistration.cs  SecurityGuard.cs
src/ElasticMcp/Tools/: AggregateTool.cs  CountTool.cs  ExplainQueryTool.cs  GetDocumentTool.cs  SearchTool.cs  SemanticSearchTool.cs
tests/ElasticMcp.IntegrationTests/: ElasticMcp.IntegrationTests.csproj
tests/ElasticMcp.IntegrationTests/Fixtures/: ElasticsearchFixture.cs
tests/ElasticMcp.IntegrationTests/Resources/: ClusterHealthResourceTests.cs  IndicesResourceTests.cs  MappingResourceTests.cs  SampleResourceTests.cs  SettingsResourceTests.cs
tests/ElasticMcp.IntegrationTests/Tools/: AggregateToolEdgeCaseTests.cs  AggregateToolTests.cs  CountToolTests.cs  ExplainQueryToolTests.cs  GetDocumentToolTests.cs  SearchToolEdgeCaseTests.cs  SearchToolTests.cs  SemanticSearchToolTests.cs
tests/ElasticMcp.Tests/: ElasticMcp.Tests.csproj
tests/ElasticMcp.Tests/Configuration/: ElasticMcpOptionsTests.cs
tests/ElasticMcp.Tests/Services/: SecurityGuardTests.cs
