<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ElasticMcp</RootNamespace>

    <!-- NuGet dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>elastic-mcp</ToolCommandName>
    <PackageId>ElasticMcp</PackageId>
    <Version>0.3.0</Version>
    <Authors>Riccardo Merenda</Authors>
    <Description>MCP server that lets AI agents query Elasticsearch using natural language. Supports full-text search, aggregations, semantic vector search, and more.</Description>
    <PackageProjectUrl>https://github.com/riccardomerenda/elastic-mcp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mcp;elasticsearch;ai;llm;claude;semantic-search;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/riccardomerenda/elastic-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
